<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-project/project-management" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Project Management | Raedius Web Console</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://matrixd2.github.io/RaediusDocs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://matrixd2.github.io/RaediusDocs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://matrixd2.github.io/RaediusDocs/docs/module-project/project-management"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Project Management | Raedius Web Console"><meta data-rh="true" name="description" content="Project Creation"><meta data-rh="true" property="og:description" content="Project Creation"><link data-rh="true" rel="icon" href="/RaediusDocs/img/logo.svg"><link data-rh="true" rel="canonical" href="https://matrixd2.github.io/RaediusDocs/docs/module-project/project-management"><link data-rh="true" rel="alternate" href="https://matrixd2.github.io/RaediusDocs/docs/module-project/project-management" hreflang="en"><link data-rh="true" rel="alternate" href="https://matrixd2.github.io/RaediusDocs/zh-CN/docs/module-project/project-management" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://matrixd2.github.io/RaediusDocs/docs/module-project/project-management" hreflang="x-default"><link rel="stylesheet" href="/RaediusDocs/assets/css/styles.890c17de.css">
<script src="/RaediusDocs/assets/js/runtime~main.8f0b7918.js" defer="defer"></script>
<script src="/RaediusDocs/assets/js/main.85e5646a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RaediusDocs/"><div class="navbar__logo"><img src="/RaediusDocs/img/logo.svg" alt="Raedius Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RaediusDocs/img/logo.svg" alt="Raedius Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Raedius</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/RaediusDocs/docs/intro">Tutorial</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/RaediusDocs/docs/module-project/project-management" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/RaediusDocs/zh-CN/docs/module-project/project-management" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RaediusDocs/docs/intro">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RaediusDocs/docs/dashboard-intro">Dashboard</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/RaediusDocs/docs/category/project-management">Project Management</a><button aria-label="Collapse sidebar category &#x27;Project Management&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RaediusDocs/docs/module-project/project-intro">Project Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/RaediusDocs/docs/module-project/project-management">Project Management</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RaediusDocs/docs/device-management">Device Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RaediusDocs/docs/device_group_management">Device Grouping</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RaediusDocs/docs/action_profile">Action Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RaediusDocs/docs/alert_center">Alert Center</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RaediusDocs/docs/data_report">Report Center</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/RaediusDocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/RaediusDocs/docs/category/project-management"><span itemprop="name">Project Management</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Project Management</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Project Management</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-creation">Project Creation<a href="#project-creation" class="hash-link" aria-label="Direct link to Project Creation" title="Direct link to Project Creation">​</a></h2>
<p>This section demonstrates how to establish a project hierarchical structure using the scenario of an apartment water leak detection project.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Apartment Water Leak Detection System</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── North Building A</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── F1-001</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── F1-002</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── F2-003</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>In this example:</p>
<p>Use <strong>Apartment Water Leak Detection System</strong> as a primary project.
Use <strong>North Building A</strong> as a secondary project.
Use <strong>F1-001, F1-002, F2-003</strong> as tertiary projects (rooms).</p>
<p>Step1: Create a Primary Project &quot;Apartment Water Leak Detection System&quot;</p>
<p>Click Project Management to enter the project management page.
Click the PROJECT button on the right.
Fill in the project information in the pop-up form.
Click the Save button to complete project creation.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The contact information in the project form can be used for action configuration as message recipients. Radius service reminders will be sent to the primary project contacts via SMS or email.</p><p>Extended Content:</p><p>Device Owner: The contact person directly associated with the device and the users directly related to the project. For example, if the F1-001 project has a water immersion device, and it detects a leak, and the message recipient is set as Device Owner in the AP, then the contact person listed in the F1-001 project, as well as users associated with F1-001, will receive notifications (project user management).</p><p>Project Owner: The contact persons and users of all higher-level projects directly associated with the device. For example, if the F1-001 project has a water immersion device, and it detects a leak, and the message recipient is set as Project Owner in the AP, then the contacts listed in the North Building A, Apartment Water Leak Detection System project, and associated users will receive notifications.</p></div></div>
<p>Step2: Create a Secondary Project <strong>North Building A</strong></p>
<p><img decoding="async" loading="lazy" alt="Project Create Level2" src="/RaediusDocs/assets/images/project_create_level_2-caef8d64ed8cc56be3336e01acd4b4d4.png" width="3520" height="1814" class="img_ev3q"></p>
<ol>
<li>Click <strong>Project Management</strong> to enter the project management page.</li>
<li>Click on the primary project <strong>Apartment Water Leak Detection System</strong> created in Step1 in the project tree on the left.</li>
<li>Click the <strong>SUB-PROJECT</strong> button on the right.</li>
<li>Fill in the project information in the pop-up form.</li>
<li>Click the <strong>Save</strong> button to complete project creation.</li>
</ol>
<p>Step3: Repeat Step 2 to complete projects <strong>F1-001, F1-002, F2-003</strong> creation</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-editing">Project Editing<a href="#project-editing" class="hash-link" aria-label="Direct link to Project Editing" title="Direct link to Project Editing">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Project update" src="/RaediusDocs/assets/images/project_update-3da08be33828d4a206dc5591d6a5b734.png" width="3528" height="1812" class="img_ev3q"></p>
<ol>
<li>Click on <strong>Project Management</strong> to enter the project management page.</li>
<li>Find the project to be modified from the right-hand list by clicking on the project count on the left.</li>
<li>Click the <strong>Operation</strong> button of the project that needs modification, and from the dropdown list, click <strong>Edit</strong>.</li>
<li>Change the project information in the pop-up form.</li>
<li>Click the <strong>Update</strong> button to complete the project modification.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-deletion">Project Deletion<a href="#project-deletion" class="hash-link" aria-label="Direct link to Project Deletion" title="Direct link to Project Deletion">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Project delete" src="/RaediusDocs/assets/images/project_delete-24ccef66da815239a2130127c210f034.png" width="3512" height="1812" class="img_ev3q"></p>
<ol>
<li>Click on <strong>Project Management</strong> to enter the project management page.</li>
<li>Find the project to be deleted from the right-hand list by clicking on the project count on the left.</li>
<li>Click the <strong>Operation</strong> button of the project that needs to be deleted, and from the dropdown list, click <strong>Delete</strong>.</li>
<li>Click the <strong>Delete</strong> button in the confirmation pop-up to delete the project.</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Here&#x27;s the translated text into English, keeping the original formatting:</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Note: The project deletion operation is irreversible. Once a project is deleted, the following data will also be deleted. Please proceed with caution.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">* Sub-projects</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">* Project-associated equipment and sub-project associated equipment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">* Project-associated groups and self-managed project groups</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">* Project-associated action configurations and sub-project associated action configurations</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">* Project-associated users, and sub-project associated users</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">* Project-associated alarms, and sub-project associated alarms</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-and-permission-management">User and Permission Management<a href="#user-and-permission-management" class="hash-link" aria-label="Direct link to User and Permission Management" title="Direct link to User and Permission Management">​</a></h2>
<p>Users and roles can be created at every level of the project.</p>
<p><img decoding="async" loading="lazy" alt="Project user&amp;amp;right 1" src="/RaediusDocs/assets/images/project_user_right_1-d41889d0428aedf5ac6f7b56458f0ec9.png" width="3506" height="1826" class="img_ev3q"></p>
<ol>
<li>Click on <strong>Project Management</strong> to enter the project management page.</li>
<li>Find the project to operate on from the right-hand list by clicking on the project count on the left.</li>
<li>Click the <strong>Operation</strong> button of the project that needs modification, and from the dropdown list, click <strong>User Permissions</strong>.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-creation">User Creation<a href="#user-creation" class="hash-link" aria-label="Direct link to User Creation" title="Direct link to User Creation">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Project user create" src="/RaediusDocs/assets/images/project_user_create-0a8866088e32f6c407e9e517091f6da7.png" width="3518" height="1822" class="img_ev3q"></p>
<ol>
<li>Click the <strong>Create Button</strong>.</li>
<li>Fill in user information in the pop-up form.</li>
<li>Click the <strong>Create Button</strong> to complete user creation.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>If allowing user login is selected, the following details also need to be filled in:</p><p><img decoding="async" loading="lazy" alt="Project extra info" src="/RaediusDocs/assets/images/project_user_extra_info-bc381f319fb1df6579bf734f8f3ce4e5.png" width="1224" height="550" class="img_ev3q"></p><ol>
<li>Account Name</li>
<li>Login Password</li>
<li>Account Role (please create the role first)</li>
</ol><p>Note: Users of the current project cannot use roles created in higher-level projects.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-invitation">User Invitation<a href="#user-invitation" class="hash-link" aria-label="Direct link to User Invitation" title="Direct link to User Invitation">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Project user invite" src="/RaediusDocs/assets/images/project_user_invite-51fa1c10f54d359405981dcf4642ee20.png" width="2838" height="1830" class="img_ev3q"></p>
<ol>
<li>Click the <strong>Invite Button</strong>.</li>
<li>Fill in the invited user&#x27;s email and role in the pop-up form.</li>
<li>Click the <strong>Send</strong> button.</li>
<li>The invited user receives the email and clicks on the invitation link to accept the invitation (create a new account or use an existing one).</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-editing">User Editing<a href="#user-editing" class="hash-link" aria-label="Direct link to User Editing" title="Direct link to User Editing">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Project user update" src="/RaediusDocs/assets/images/project_user_update-fdb8b7c5405ecf4cd3726898c08c73fe.png" width="2838" height="1818" class="img_ev3q"></p>
<ol>
<li>Click the <strong>Operation</strong> button of the user record that needs to be changed, and select <strong>Edit</strong> from the dropdown menu.</li>
<li>Change user information in the pop-up form.</li>
<li>Click <strong>Update</strong> to complete the user information change.</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>User information added to the project by invitation cannot be modified.</p><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-deletion">User Deletion<a href="#user-deletion" class="hash-link" aria-label="Direct link to User Deletion" title="Direct link to User Deletion">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Project user delete" src="/RaediusDocs/assets/images/project_user_delete-4a3ba36bdcdd7e8d2ceeba63dc90611f.png" width="2842" height="1812" class="img_ev3q"></p>
<ol>
<li>Click the <strong>Operation</strong> button of the user record that needs to be deleted, and select <strong>Delete</strong> from the dropdown menu.</li>
<li>Click <strong>Delete</strong> to complete user deletion.</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Users added to the project through invitation cannot be deleted, they can only be removed from the project.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creation-and-invitation">Creation and Invitation<a href="#creation-and-invitation" class="hash-link" aria-label="Direct link to Creation and Invitation" title="Direct link to Creation and Invitation">​</a></h3>
<ol>
<li>If users wish to manage multiple projects through one account, please add them to the projects using the invitation method.</li>
<li>Administrators cannot change the information of users added to the project through invitation, they can only change the user&#x27;s role in the project.</li>
<li>Administrators cannot delete users added to the project through invitation, they can only remove the user from the project.</li>
<li>Users added through the invitation method, by default, can log in to Raedius.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="role-creation">Role Creation<a href="#role-creation" class="hash-link" aria-label="Direct link to Role Creation" title="Direct link to Role Creation">​</a></h3>
<p>Roles created in the project by default have data access permission for the current level and sub-level projects.</p>
<p>Example: A role created in the first-level project <strong>Apartment Water Leak Detection System</strong> can access all data under that project. However, a role created in the second-level project <strong>North Building A</strong> can only access data from <strong>North Building A</strong> and its sub-level projects.</p>
<p><img decoding="async" loading="lazy" alt="Project role create 1" src="/RaediusDocs/assets/images/project_role_create_1-c38ef721c8f035182f3e15d0d456f24d.png" width="2838" height="508" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Project role create 2" src="/RaediusDocs/assets/images/project_role_create_2-ae9dff25f41f8a8361623a449a989491.png" width="3528" height="1818" class="img_ev3q"></p>
<ol>
<li>Switch to the <strong>Roles</strong> tab.</li>
<li>Click the <strong>Roles</strong> button.</li>
<li>Fill in the role name, description and check the role permissions.</li>
<li>Click the <strong>Save</strong> button to complete role creation.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="role-editing">Role Editing<a href="#role-editing" class="hash-link" aria-label="Direct link to Role Editing" title="Direct link to Role Editing">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Project role edit 1" src="/RaediusDocs/assets/images/project_role_edit_1-08f4e71ec5f49090c8048154f14a2b20.png" width="2832" height="654" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Project role edit 2" src="/RaediusDocs/assets/images/project_role_edit_2-45c8e9bea30fcd32e049623739eafa1e.png" width="2468" height="1698" class="img_ev3q"></p>
<ol>
<li>Switch to the <strong>Roles</strong> tab.</li>
<li>Click the <strong>Operation</strong> button of the role record that needs editing, and select <strong>Edit</strong> from the dropdown menu.</li>
<li>Modify the role name, description and check the role permissions.</li>
<li>Click the <strong>Update</strong> button to complete role updating.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="role-deletion">Role Deletion<a href="#role-deletion" class="hash-link" aria-label="Direct link to Role Deletion" title="Direct link to Role Deletion">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Project role delete" src="/RaediusDocs/assets/images/project_role_delete-869b33c307a825bb2171ee3eefe10f28.png" width="2838" height="1236" class="img_ev3q"></p>
<ol>
<li>Switch to the <strong>Roles</strong> tab.</li>
<li>Click the <strong>Operation</strong> button of the role record that needs to be deleted, and select <strong>Delete</strong> from the dropdown menu.</li>
<li>Click the <strong>Delete</strong> button in the role deletion confirmation pop-up to complete role deletion.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/module-project/project-management.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/RaediusDocs/docs/module-project/project-intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Project Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RaediusDocs/docs/device-management"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Device Management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#project-creation" class="table-of-contents__link toc-highlight">Project Creation</a></li><li><a href="#project-editing" class="table-of-contents__link toc-highlight">Project Editing</a></li><li><a href="#project-deletion" class="table-of-contents__link toc-highlight">Project Deletion</a></li><li><a href="#user-and-permission-management" class="table-of-contents__link toc-highlight">User and Permission Management</a><ul><li><a href="#user-creation" class="table-of-contents__link toc-highlight">User Creation</a></li><li><a href="#user-invitation" class="table-of-contents__link toc-highlight">User Invitation</a></li><li><a href="#user-editing" class="table-of-contents__link toc-highlight">User Editing</a></li><li><a href="#user-deletion" class="table-of-contents__link toc-highlight">User Deletion</a></li><li><a href="#creation-and-invitation" class="table-of-contents__link toc-highlight">Creation and Invitation</a></li><li><a href="#role-creation" class="table-of-contents__link toc-highlight">Role Creation</a></li><li><a href="#role-editing" class="table-of-contents__link toc-highlight">Role Editing</a></li><li><a href="#role-deletion" class="table-of-contents__link toc-highlight">Role Deletion</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RaediusDocs/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">YoSmart</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://www.yosmart.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official WebSite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://shop.yosmart.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Shop<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Follow US</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/YoLinkbyYoSmart" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook</a></li><li class="footer__item"><a href="https://www.youtube.com/c/YoLinkbyYoSmart" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 YoSmart, Inc.</div></div></div></footer></div>
</body>
</html>