<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-device-management" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">设备管理 | Raedius Web Console</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://matrixd2.github.io/RaediusDocs/zh-CN/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://matrixd2.github.io/RaediusDocs/zh-CN/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://matrixd2.github.io/RaediusDocs/zh-CN/docs/device-management"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="设备管理 | Raedius Web Console"><meta data-rh="true" name="description" content="设备注册"><meta data-rh="true" property="og:description" content="设备注册"><link data-rh="true" rel="icon" href="/RaediusDocs/zh-CN/img/logo.svg"><link data-rh="true" rel="canonical" href="https://matrixd2.github.io/RaediusDocs/zh-CN/docs/device-management"><link data-rh="true" rel="alternate" href="https://matrixd2.github.io/RaediusDocs/docs/device-management" hreflang="en"><link data-rh="true" rel="alternate" href="https://matrixd2.github.io/RaediusDocs/zh-CN/docs/device-management" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://matrixd2.github.io/RaediusDocs/docs/device-management" hreflang="x-default"><link rel="stylesheet" href="/RaediusDocs/zh-CN/assets/css/styles.890c17de.css">
<script src="/RaediusDocs/zh-CN/assets/js/runtime~main.3b5c7a33.js" defer="defer"></script>
<script src="/RaediusDocs/zh-CN/assets/js/main.a1a8c055.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RaediusDocs/zh-CN/"><div class="navbar__logo"><img src="/RaediusDocs/zh-CN/img/logo.svg" alt="Raedius Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RaediusDocs/zh-CN/img/logo.svg" alt="Raedius Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Raedius</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/RaediusDocs/zh-CN/docs/intro">Tutorial</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/RaediusDocs/docs/device-management" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/RaediusDocs/zh-CN/docs/device-management" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RaediusDocs/zh-CN/docs/intro">快速开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RaediusDocs/zh-CN/docs/dashboard-intro">仪表台</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/RaediusDocs/zh-CN/docs/category/project-management">项目管理</a><button aria-label="展开侧边栏分类 &#x27;项目管理&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/RaediusDocs/zh-CN/docs/device-management">设备管理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RaediusDocs/zh-CN/docs/device_group_management">设备分组</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RaediusDocs/zh-CN/docs/action_profile">动作配置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RaediusDocs/zh-CN/docs/alert_center">告警中心</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RaediusDocs/zh-CN/docs/data_report">报表中心</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/RaediusDocs/zh-CN/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">设备管理</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>设备管理</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="设备注册">设备注册<a href="#设备注册" class="hash-link" aria-label="设备注册的直接链接" title="设备注册的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="手动添加设备不推荐">手动添加设备(不推荐)<a href="#手动添加设备不推荐" class="hash-link" aria-label="手动添加设备(不推荐)的直接链接" title="手动添加设备(不推荐)的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Device register manunal" src="/RaediusDocs/zh-CN/assets/images/device_register_manul-3cf60d855871c2606691285c66727a99.png" width="3526" height="1822" class="img_ev3q"></p>
<ol>
<li>点击<strong>设备</strong>按钮。</li>
<li>在设备添加表单框中选择设备所在项目，设备名称以及设备SN码。</li>
<li>点击<strong>创建</strong>按钮完成设备创建。</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>出于安全考虑，手动添加设备需要提供完整32位SN吗，完整SN码可以通过扫码设备扫码设备背面二维码获取</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="通过excel导入设备推荐">通过Excel导入设备(推荐)<a href="#通过excel导入设备推荐" class="hash-link" aria-label="通过Excel导入设备(推荐)的直接链接" title="通过Excel导入设备(推荐)的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Device register excel 1" src="/RaediusDocs/zh-CN/assets/images/device_register_excel_1-072258bb72a1cde5932a49e36761e288.png" width="3508" height="1814" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Device register excel 2" src="/RaediusDocs/zh-CN/assets/images/device_register_excel_2-fefdfc6d155013a37c1bf54a9961667d.png" width="1778" height="334" class="img_ev3q"></p>
<ol>
<li>点击<strong>导入</strong>按钮。</li>
<li>在弹出框中点击<strong>下载</strong>按钮，获取Excel设备导入模板。</li>
<li>填写Excel表格（如果项目尚未创建，系统会自动创建项目）。</li>
<li>上传Excel表格。</li>
<li>在弹出框中点击<strong>确认</strong>按钮完成设备导入。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="通过yolink-app导入设备推荐">通过YoLink APP导入设备(推荐)<a href="#通过yolink-app导入设备推荐" class="hash-link" aria-label="通过YoLink APP导入设备(推荐)的直接链接" title="通过YoLink APP导入设备(推荐)的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Device register yolink 1" src="/RaediusDocs/zh-CN/assets/images/device_register_yolink_1-7e31ac7e02bf3db1c0b6811b9db57794.png" width="3398" height="470" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Device register excel 2" src="/RaediusDocs/zh-CN/assets/images/device_register_yolink_2-0f9a1cb109b5f7265931b3deb2073054.png" width="3404" height="434" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Device register excel 3" src="/RaediusDocs/zh-CN/assets/images/device_register_yolink_3-06b4a950c48f438dc9981cef83aba089.png" width="2604" height="1274" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Device register excel 4" src="/RaediusDocs/zh-CN/assets/images/device_register_yolink_4-d00c9642d84285c5ef0d52cab16c91f2.png" width="3392" height="1590" class="img_ev3q"></p>
<ol>
<li>点击<strong>库存</strong>按钮，进入库存管理页面。</li>
<li>在库存管理页，  点击<strong>YoLink</strong>按钮。</li>
<li>跳转到YoLink授权页面后登录YoLink账号，Raedius会从YoLink账号获取设备列表并且添加到库存中。</li>
<li>在库存管理页，找到需要添加的设备，点击<strong>绑定</strong>按钮</li>
<li>在设备绑定弹框中选择设备所在项目</li>
<li>点击<strong>绑定</strong>按钮，完成设备注册</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_BuS1"><p>库存中设备出于未激活状态，系统不会记录设备数据，且库存设备不会占用项目设备配额。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="设备视图">设备视图<a href="#设备视图" class="hash-link" aria-label="设备视图的直接链接" title="设备视图的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="表格视图">表格视图<a href="#表格视图" class="hash-link" aria-label="表格视图的直接链接" title="表格视图的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Device view table" src="/RaediusDocs/zh-CN/assets/images/device_view_table-a434012eed2c578679ead2728907f605.png" width="3506" height="1814" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_BuS1"><p>设备状态描述</p><ul>
<li>红色 设备处于告警状态（个性化中告警定义或自定义告警）</li>
<li>灰色 设备处于离线状态</li>
<li>黑色 设备出于正常状态</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="卡片视图">卡片视图<a href="#卡片视图" class="hash-link" aria-label="卡片视图的直接链接" title="卡片视图的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Device view card" src="/RaediusDocs/zh-CN/assets/images/device_view_card-2c9bb9c1f276f742057adba2ef34d83a.png" width="3528" height="1830" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_BuS1"><p>设备状态描述</p><ul>
<li>卡片交替删除 设备处于离线/告警状态</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="设备编辑">设备编辑<a href="#设备编辑" class="hash-link" aria-label="设备编辑的直接链接" title="设备编辑的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Device update" src="/RaediusDocs/zh-CN/assets/images/device_update-974597c570b7f484ec922c7004ed3116.png" width="3528" height="1818" class="img_ev3q"></p>
<ol>
<li>点击<strong>操作</strong>按钮，在下拉框中选择<strong>编辑</strong>。</li>
<li>在设备信息弹框中修改设备信息。</li>
<li>点击<strong>更新</strong>按钮，完成设备信息变更。</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_BuS1"><p>无法通过设备更新功能修改设备所属项目，如需变更设备所属项目，请使用迁移功能。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="设备删除">设备删除<a href="#设备删除" class="hash-link" aria-label="设备删除的直接链接" title="设备删除的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Device delete" src="/RaediusDocs/zh-CN/assets/images/device_delete-1860bde78a27704a84a6d3a215dfe23e.png" width="3528" height="1820" class="img_ev3q"></p>
<ol>
<li>点击<strong>操作</strong>按钮，在下拉框中选择<strong>删除</strong>。</li>
<li>在设备确认删除弹框中，点击<strong>删除</strong>按钮删除设备。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="设备历史数据导出">设备历史数据导出<a href="#设备历史数据导出" class="hash-link" aria-label="设备历史数据导出的直接链接" title="设备历史数据导出的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Device data export" src="/RaediusDocs/zh-CN/assets/images/device_data_export-53e76ab3193b6b4e86ba234c7f45d6d8.png" width="3522" height="1822" class="img_ev3q"></p>
<ol>
<li>勾选需要导出数据的设备。</li>
<li>点击操作栏中的导出按钮。</li>
<li>在数据导出确认弹框中，选择数据导出范围（不超过12个月）。</li>
<li>点击弹框中的<strong>导出</strong>按钮完成数据导出。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="设备二维码导出">设备二维码导出<a href="#设备二维码导出" class="hash-link" aria-label="设备二维码导出的直接链接" title="设备二维码导出的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Device qrcode export" src="/RaediusDocs/zh-CN/assets/images/device_qrcode_export-5d39159bb895bd847c760d85a2135f55.png" width="3506" height="1822" class="img_ev3q"></p>
<ol>
<li>勾选需要导出二维码的设备。</li>
<li>点击操作栏中的导出二维码按钮。</li>
<li>在二维码导出确认弹框中，填写接收二维码数据的邮箱地址。</li>
<li>点击弹框中的<strong>发送</strong>按钮完成二维码导出。</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>出于数据安全考虑，暂不支持导出通过YoLink APP导入设备的二维码。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="设备迁移">设备迁移<a href="#设备迁移" class="hash-link" aria-label="设备迁移的直接链接" title="设备迁移的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Device migrate" src="/RaediusDocs/zh-CN/assets/images/device_migrate-d4ded5bb3b8aa81d2e29c6c926376805.png" width="3520" height="1820" class="img_ev3q"></p>
<ol>
<li>勾选需要迁移的设备。</li>
<li>点击操作栏中的导出<strong>迁移</strong>按钮。</li>
<li>在弹框中选择设备新所属项目。</li>
<li>点击弹框中的<strong>确认</strong>按钮完成设备迁移。</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>请注意：设备迁移可能会对以下功能产生影响</p><ul>
<li>设备分组</li>
<li>动作配置</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="设备详情">设备详情<a href="#设备详情" class="hash-link" aria-label="设备详情的直接链接" title="设备详情的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Device details" src="/RaediusDocs/zh-CN/assets/images/device_details-46b1f8f4cda9a3352b7c78971b39df96.png" width="3528" height="1114" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="设备图表">设备图表<a href="#设备图表" class="hash-link" aria-label="设备图表的直接链接" title="设备图表的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Device charts" src="/RaediusDocs/zh-CN/assets/images/device_details_chart-7f621c9f53aba6a1bee34e724100d5aa.png" width="3526" height="1824" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="设备个性化">设备个性化<a href="#设备个性化" class="hash-link" aria-label="设备个性化的直接链接" title="设备个性化的直接链接">​</a></h3>
<p>为了降低用户使用门槛，Raedius通过设备个性化定义了设备默认告警行为以及锁定行为，您可以通过修改设备个性化做出调整。</p>
<p><img decoding="async" loading="lazy" alt="Device personalities" src="/RaediusDocs/zh-CN/assets/images/device_details_personalities-b4311ed9b0daf2cf80c9a9b1634fcc4c.png" width="2662" height="1820" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="设备动作配置">设备动作配置<a href="#设备动作配置" class="hash-link" aria-label="设备动作配置的直接链接" title=" 设备动作配置的直接链接">​</a></h3>
<p>用户可以通过设备动作配置定义当设备处于何种状态时执行指定的动作，这类似于设备自动化。设备级动作配置仅作用于当前设备，除设备级动作配置外Raedius还提供了组级别以及项目级的动作配置，关于动作配置更多内容参考动作配置文档。</p>
<p><img decoding="async" loading="lazy" alt="Device action profile" src="/RaediusDocs/zh-CN/assets/images/device_action_profile-0127cdd2abe56b65efff0edb8d0261cd.png" width="2658" height="1830" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="设备活动">设备活动<a href="#设备活动" class="hash-link" aria-label="设备活动的直接链接" title="设备活动的直接链接">​</a></h3>
<p>设备活动记录了设备的活动历史，例如设备注册，状态变更（在线/离线/告警/温度变化等）</p>
<p><img decoding="async" loading="lazy" alt="Device activities" src="/RaediusDocs/zh-CN/assets/images/device_activities-cfc87eb5b911831772124c84dbd18b39.png" width="2664" height="1830" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="设备告警历史">设备告警历史<a href="#设备告警历史" class="hash-link" aria-label="设备告警历史的直接链接" title="设备告警历史的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Device alerts" src="/RaediusDocs/zh-CN/assets/images/device_alerts-1fc2cdc7870bcff2977972769415489a.png" width="2666" height="1816" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="设备设置项">设备设置项<a href="#设备设置项" class="hash-link" aria-label="设备设置项的直接链接" title="设备设置项的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Device settings" src="/RaediusDocs/zh-CN/assets/images/device_settings-34901848442242559c794250998a8599.png" width="3522" height="1820" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/device-management.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/RaediusDocs/zh-CN/docs/module-project/project-management"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">项目管理</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RaediusDocs/zh-CN/docs/device_group_management"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">设备分组</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#设备注册" class="table-of-contents__link toc-highlight">设备注册</a><ul><li><a href="#手动添加设备不推荐" class="table-of-contents__link toc-highlight">手动添加设备(不推荐)</a></li><li><a href="#通过excel导入设备推荐" class="table-of-contents__link toc-highlight">通过Excel导入设备(推荐)</a></li><li><a href="#通过yolink-app导入设备推荐" class="table-of-contents__link toc-highlight">通过YoLink APP导入设备(推荐)</a></li></ul></li><li><a href="#设备视图" class="table-of-contents__link toc-highlight">设备视图</a><ul><li><a href="#表格视图" class="table-of-contents__link toc-highlight">表格视图</a></li><li><a href="#卡片视图" class="table-of-contents__link toc-highlight">卡片视图</a></li></ul></li><li><a href="#设备编辑" class="table-of-contents__link toc-highlight">设备编辑</a></li><li><a href="#设备删除" class="table-of-contents__link toc-highlight">设备删除</a></li><li><a href="#设备历史数据导出" class="table-of-contents__link toc-highlight">设备历史数据导出</a></li><li><a href="#设备二维码导出" class="table-of-contents__link toc-highlight">设备二维码导出</a></li><li><a href="#设备迁移" class="table-of-contents__link toc-highlight">设备迁移</a></li><li><a href="#设备详情" class="table-of-contents__link toc-highlight">设备详情</a><ul><li><a href="#设备图表" class="table-of-contents__link toc-highlight">设备图表</a></li><li><a href="#设备个性化" class="table-of-contents__link toc-highlight">设备个性化</a></li><li><a href="#设备动作配置" class="table-of-contents__link toc-highlight">设备动作配置</a></li><li><a href="#设备活动" class="table-of-contents__link toc-highlight">设备活动</a></li><li><a href="#设备告警历史" class="table-of-contents__link toc-highlight">设备告警历史</a></li><li><a href="#设备设置项" class="table-of-contents__link toc-highlight">设备设置项</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RaediusDocs/zh-CN/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">YoSmart</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://www.yosmart.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official WebSite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://shop.yosmart.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Shop<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Follow US</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/YoLinkbyYoSmart" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook</a></li><li class="footer__item"><a href="https://www.youtube.com/c/YoLinkbyYoSmart" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 YoSmart, Inc.</div></div></div></footer></div>
</body>
</html>